server {
    listen       80;
    server_name  192.168.1.200;

    error_log /var/log/nginx/ptp_automate_tool_error.log warn;
    access_log /var/log/nginx/ptp_automate_tool_access.log main;

    client_max_body_size 100M;
    client_body_buffer_size 1M;

    gzip on;
    gzip_comp_level 6;
    gzip_types text/html text/css application/javascript text/plain text/xml application/json;
    gzip_vary on;

    set $STATIC_ROOT /home/developer/www/app/ptp_automate_tool/static;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8023;
    }

    location /publictransport-maintenance/ {
        proxy_pass http://127.0.0.1:8381;
    }

    location /static/ {
        alias $STATIC_ROOT/;
    }

    location /favicon.ico {
        alias $STATIC_ROOT/favicon.ico;
    }

    location /robots.txt {
        alias $STATIC_ROOT/robots.txt;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}